PORT = 5050
MONGO_URL = mongodb+srv://soham:SOHAM123@cluster0.1efma.mongodb.net/chatData?retryWrites=true&w=majority&appName=Chat_App
NODE_ENV = development
JWT_SECRET = 2DK8dQQqw+j9qr/ZG4vjlXFpY62c0KJjWKuAUiSGFi4=
CLOUDINARY_CLOUD_NAME= dixzlufbm
CLOUDINARY_API_KEY= 981376628588644
CLOUDINARY_API_SECRET= 96TscntlHX_z5ZkiCuf6kkrqFxU
 